modules.json (before)
{
    "name": "nf-core/genotypingarrayqc",
    "homePage": "https://github.com/nf-core/genotypingarrayqc",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "285a50500f9e02578d90b3ce6382ea3c30216acd",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "b7ebe95761cd389603f9cc0e0dc384c0f663815a",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "92de218a329bfc9a9033116eb5f65fd270e72ba3",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfvalidation_plugin": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "nf-core/genotypingarrayqc",
    "homePage": "https://github.com/nf-core/genotypingarrayqc",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "cf17ca47590cc578dfb47db1c2a44ef86f89976d",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "92de218a329bfc9a9033116eb5f65fd270e72ba3",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfvalidation_plugin": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -5,14 +5,9 @@
         "https://github.com/nf-core/modules.git": {
             "modules": {
                 "nf-core": {
-                    "fastqc": {
-                        "branch": "master",
-                        "git_sha": "285a50500f9e02578d90b3ce6382ea3c30216acd",
-                        "installed_by": ["modules"]
-                    },
                     "multiqc": {
                         "branch": "master",
-                        "git_sha": "b7ebe95761cd389603f9cc0e0dc384c0f663815a",
+                        "git_sha": "cf17ca47590cc578dfb47db1c2a44ef86f89976d",
                         "installed_by": ["modules"]
                     }
                 }
